DB_URI=mongodb+srv://mishraparitosh31:pari31tosh@cluster0.nskf6.mongodb.net/Open_weather?retryWrites=true&w=majority&appName=Cluster0
PORT=5557
ALLOWED_ORIGIN=http://localhost:3000,https://billing-project-1.onrender.comc